# Nagarro-DotNet-Assignments

Assignments/Angular/: .gitignore
Assignments/Angular/AngularAssignment/: angular.json  package-lock.json  package.json
Assignments/Angular/backend/: app.js
Assignments/Assignment C-Sharp/: .gitignore  Assignment C-Sharp.csproj  Assignment C-Sharp.sln  Program.cs
Assignments/Assignment C-Sharp/Properties/: AssemblyInfo.cs
Assignments/Assignment Data Structures/Assignments_DataStructures/: Assignments_DataStructures.csproj  Assignments_DataStructures.sln  Program.cs
Assignments/DotNET_Assignment_OA/: .gitignore
Assignments/DotNET_Assignment_OA/BusinessLayer/: BusinessLayer.csproj
Assignments/DotNET_Assignment_OA/BusinessLayer/AbstractFactory/BookEventsFacade/: BookEventFacade.cs  IBookEventFacade.cs
Assignments/DotNET_Assignment_OA/BusinessLayer/AbstractFactory/BookEventsFacade/AbstractEvent/: IAddEventManager.cs  IEditEventManager.cs  IGetEventManager.cs
Assignments/DotNET_Assignment_OA/BusinessLayer/AbstractFactory/BookEventsFacade/ConcreteEvent/: AddEventManager.cs  EditEventManager.cs  GetEventManager.cs
Assignments/DotNET_Assignment_OA/BusinessLayer/ExceptionDecorator/: ExceptionHandlerDecorator.cs
Assignments/DotNET_Assignment_OA/BusinessLayer/ExceptionHandler/: ExceptionFilterWeb.cs
Assignments/DotNET_Assignment_OA/BusinessLayer/ObserverPattern/: IObserver.cs  ISubject.cs  Observer.cs  Subject.cs
Assignments/DotNET_Assignment_OA/BusinessLayer/PublisherSubscriberPattern/: CommentNotifyArgs.cs  IPublisher.cs  Publisher.cs
Assignments/DotNET_Assignment_OA/RepositoryLayer/: BookEventContext.cs  DbInterceptor.cs  MyCommandInterceptor.cs  RepositoryLayer.csproj
Assignments/DotNET_Assignment_OA/RepositoryLayer/Migrations/: 20230508065604_userAdmin.Designer.cs  20230508065604_userAdmin.cs  BookEventContextModelSnapshot.cs
Assignments/DotNET_Assignment_OA/RepositoryLayer/Repository/Concrete/: BookEventRepository.cs  CommentRepository.cs  GenericRepository.cs  InvitationRepository.cs
Assignments/DotNET_Assignment_OA/RepositoryLayer/Repository/Interface/: IBookEventRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IInvitationRepository.cs
Assignments/DotNET_Assignment_OA/RepositoryLayer/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Assignments/DotNET_Assignment_OA/ServiceLayer/: ServiceLayer.csproj
Assignments/DotNET_Assignment_OA/ServiceLayer/Log/: ILogger.cs  Logger.cs
Assignments/DotNET_Assignment_OA/ServiceLayer/Logger/: ILog.cs  Log.cs
Assignments/DotNET_Assignment_OA/ServiceLayer/Service/Helper/: ApplicationUserClaims.cs
Assignments/DotNET_Assignment_OA/ServiceLayer/Service/Implementation/: BookEventService.cs  CommentService.cs  InvitationService.cs  SignInRepository.cs  SignUpRepository.cs  UserService.cs
Assignments/DotNET_Assignment_OA/ServiceLayer/Service/Interface/: IBookEventService.cs  ICommentService.cs  IGenericRepository.cs  IInvitationService.cs  ISignInRepository.cs  ISignUpRepository.cs  IUserService.cs
Assignments/DotNET_Assignment_OA/ServiceLayer/Service/Validators/: BookEventValidator.cs  CommentValidator.cs  SignInValidator.cs  SignUpValidator.cs
Assignments/DotNET_Assignment_OA/TestProject/: BookEventTest.cs  HomeControllerTest.cs  SignInPageTest.cs  SignUpPageTest.cs  TestProject.csproj
Assignments/DotNET_Assignment_OA/UnitTests/: HomeControllerTest.cs
Assignments/DotNET_Assignment_OA/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln
Assignments/DotNET_Assignment_OA/WebApplication/Controllers/: BookEventController.cs  HomeController.cs  SignInController.cs  SignUpController.cs
Assignments/DotNET_Assignment_OA/WebApplication/Properties/: launchSettings.json
Assignments/DotNET_Assignment_OA/WebApplication/Views/: _ViewImports.cshtml
Assignments/DotNET_Assignment_OA/WebApplication/Views/Book/: EditEvent.cshtml  GetAllBookEvent.cshtml  GetBookEvent.cshtml  GetMyBookEvent.cshtml
Assignments/DotNET_Assignment_OA/WebApplication/Views/Home/: Index.cshtml
Assignments/DotNET_Assignment_OA/WebApplication/Views/Shared/: _HomeBookEvents.cshtml  _Layout.cshtml  _LoginInfo.cshtml  _footer.cshtml  _header.cshtml  _showBookevent.cshtml
Assignments/DotNET_Assignment_OA/WebApplication/Views/SignIn/: SignIn.cshtml
Assignments/DotNET_Assignment_OA/WebApplication/Views/SignUp/: SignUp.cshtml
Assignments/DotNET_Assignment_OA/WebApplicationTests/: WebApplicationTests.csproj
Assignments/FinalTest/GroceryWala.ServiceLayer/: GroceryWala.DataServiceLayer.csproj
Assignments/FinalTest/GroceryWala.ServiceLayer/Services/Concrete/: ProductService.cs
Assignments/FinalTest/GroceryWala.ServiceLayer/Services/Interface/: IProductService.cs
Assignments/MVCAssignment/: .gitignore  MVCAssignment.csproj  MVCAssignment.sln  Startup.cs
Assignments/SQL_Assignments/: .gitignore  Exercise1.sql  Exercise2.sql  Exercise3.sql  Exercise4.sql  Exercise5.sql  Exercise6.sql
C# Assignment/Assignment C-Sharp/: Assignment C-Sharp.csproj
GitAssignment/: .gitignore
(+212 files in other folders)
