<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\GroceryWala.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DomainLayer\GroceryWala.DomainLayer.csproj" />
  </ItemGroup>

</Project>
